{
  "author": {
    "email": "km.8k6ce+github@gmail.com",
    "name": "kei-g"
  },
  "badges": [
    {
      "description": "license",
      "href": "https://opensource.org/licenses/BSD-3-Clause",
      "url": "https://img.shields.io/github/license/kei-g/async-iterable-queue"
    },
    {
      "description": "dependency",
      "href": "https://npmjs.com/package/async-iterable-queue?activeTab=dependencies",
      "url": "https://img.shields.io/librariesio/release/npm/async-iterable-queue?logo=nodedotjs"
    },
    {
      "description": "Travis CI",
      "href": "https://www.travis-ci.com/github/kei-g/async-iterable-queue",
      "url": "https://img.shields.io/travis/com/kei-g/async-iterable-queue?logo=travis"
    },
    {
      "description": "version",
      "href": "https://npmjs.com/package/async-iterable-queue",
      "url": "https://img.shields.io/npm/v/async-iterable-queue?logo=npm"
    },
    {
      "description": "maintenance",
      "href": "https://npms.io/search?q=async-iterable-queue",
      "url": "https://img.shields.io/npms-io/maintenance-score/async-iterable-queue?logo=npm"
    },
    {
      "description": "quality",
      "href": "https://npms.io/search?q=async-iterable-queue",
      "url": "https://img.shields.io/npms-io/quality-score/async-iterable-queue?logo=npm"
    }
  ],
  "bugs": {
    "url": "https://github.com/kei-g/async-iterable-queue/issues"
  },
  "categories": [
    "Other"
  ],
  "description": "Async Iterable Queue",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.8",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "mocha": "^9.1.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "terser": "^5.7.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2",
    "uuid": "^8.3.2"
  },
  "homepage": "https://github.com/kei-g/async-iterable-queue",
  "keywords": [
    "async",
    "asynchronous",
    "asynciterable",
    "asynciterator",
    "iterable",
    "queue"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "async-iterable-queue",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kei-g/async-iterable-queue.git"
  },
  "scripts": {
    "build": "npm-run-all -p clean lint -s build:tsc -p build:terse:*",
    "build:terse:async-iterable-queue": "terser build/lib/async-iterable-queue.js -c -m -o lib/async-iteable-queue.js --toplevel",
    "build:terse:index": "terser build/index.js -c -m -o index.js --toplevel",
    "build:tsc": "tsc",
    "clean": "rimraf .nyc_output/ build/ coverage/ index.d.ts index.js lib/",
    "cover": "nyc --check-coverage -r html -r text _mocha",
    "lint": "eslint src/*.ts src/lib/*.ts",
    "prebuild": "run-s clean",
    "prepublishOnly": "run-s build",
    "test": "run-p lint cover"
  },
  "types": "index.d.ts",
  "version": "1.0.7"
}
