{
  "author": {
    "email": "km.8k6ce+npm@gmail.com",
    "name": "kei-g"
  },
  "bugs": {
    "url": "https://github.com/kei-g/async-iterable-queue/issues"
  },
  "description": "Async Iterable Queue",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.9.2",
    "c8": "^10.1.3",
    "esbuild": "^0.25.11",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.39.0",
    "mocha": "^11.7.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "engines": {
    "node": ">=14.17.5"
  },
  "homepage": "https://github.com/kei-g/async-iterable-queue",
  "keywords": [
    "async",
    "asynchronous",
    "asynciterable",
    "asynciterator",
    "iterable",
    "queue"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "async-iterable-queue",
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:kei-g/async-iterable-queue",
  "scripts": {
    "build": "run-p build:bundle build:tsc",
    "build:bundle": "esbuild src/index.ts --bundle --minify --outfile=index.js --platform=node --target=ES2015",
    "build:tsc": "tsc",
    "clean": "rimraf coverage/ index.d.ts index.js lib/",
    "cover": "c8 --check-coverage _mocha",
    "lint": "eslint src/**/*.ts",
    "postpublish": "run-s clean",
    "prebuild": "run-p clean lint",
    "prepublishOnly": "run-s build",
    "start": "node --require esbuild-register example.ts",
    "test": "run-p lint cover"
  },
  "types": "index.d.ts",
  "version": "1.0.16"
}
